#                                    ╭───────╮
#                                    │ theme │
#                                    ╰───────╯
include  ~/.config/kitty/themes/base16-gruvbox-dark-hard.conf

#                                    ╭───────╮
#                                    │ Fonts │
#                                    ╰───────╯
font_family      CaskaydiaCovePL Nerd Font Mono
bold_font        CaskaydiaCovePL Nerd Font Mono
italic_font      CaskaydiaCovePL Nerd Font Mono
bold_italic_font CaskaydiaCovePL Nerd Font Mono

font_size 13.0

adjust_line_height  114%
adjust_column_width 112%

#                                   ╭────────╮
#                                   │ window │
#                                   ╰────────╯
remember_window_size  yes
initial_window_width  640
initial_window_height 420

background_opacity 0.98

hide_window_decorations no

tab_bar_edge bottom
tab_bar_style hidden

macos_quit_when_last_window_closed yes

confirm_os_window_close 0

#                              ╭───────────────────╮
#                              │ scrolling history │
#                              ╰───────────────────╯
scrollback_lines 5000
strip_trailing_spaces always

#                                    ╭──────╮
#                                    │ Bell │
#                                    ╰──────╯
enable_audio_bell no


#                                    ╭──────╮
#                                    │ tmux │
#                                    ╰──────╯
# Create a new tmux window
map cmd+t send_text all \x02\x63

# Change to the previous tmux window
# - { key: LBracket, mods: Command, chars: "\x02\x5b" }
map cmd+shift+[ send_text all \x02\x70
# Change to the next tmux window
map cmd+shift+] send_text all \x02\x6e

# Kill the current tmux pane (and window if last pane)
map cmd+w send_text all \x02\x78

# Detach the current tmux client
map ctrl+q send_text all \x02\x64

# Clear the window
map cmd+k send_text all clear\x0a

# Select window 1-9
map cmd+1 send_text all \x02\x31
map cmd+2 send_text all \x02\x32
map cmd+3 send_text all \x02\x33
map cmd+4 send_text all \x02\x34
map cmd+5 send_text all \x02\x35
map cmd+6 send_text all \x02\x36
map cmd+7 send_text all \x02\x37
map cmd+8 send_text all \x02\x38
map cmd+9 send_text all \x02\x39

# Switch to last tmux session
map cmd+l send_text all \x02\x4c

# Split the current pane into two, left and right
map cmd+shift+n send_text all \x02\x25

# Split the current pane into two, top and bottom.
map cmd+n send_text all \x02\x22

# Break the current tmux pane out of the tmux window
map cmd+shift+t send_text all \x02\x21

# Toggle the zoom state of the current tmux pane
map cmd+z send_text all \x02\x7a

# Rename the current tmux window
map cmd+, send_text all \x02\x2c

# Select a new tmux session for the attached client interactively
# - { key: K, mods: Command, chars: "clear\x0a" } -> cmd k, clears window
map cmd+l send_text all \x02\x73

#                                    ╭───────╮
#                                    │ MacOS │
#                                    ╰───────╯
macos_colorspace srgb
