# Fonts

font_family      CaskaydiaCovePL Nerd Font Mono
bold_font        CaskaydiaCovePL Nerd Font Mono
italic_font      CaskaydiaCovePL Nerd Font Mono
bold_italic_font CaskaydiaCovePL Nerd Font Mono

font_size 13.0

adjust_line_height  114%
adjust_column_width 112%

# window
remember_window_size  yes
initial_window_width  640
initial_window_height 420

background_opacity 0.98

hide_window_decorations yes

tab_bar_edge bottom
tab_bar_style hidden

# scrolling history
scrollback_lines 5000

strip_trailing_spaces always

#: Bell
enable_audio_bell no

