include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

# Fonts
font_family      Cascadia Code PL Regular
bold_font        Cascadia Code PL Bold
italic_font      Cascadia Code PL Italic
bold_italic_font Cascadia Code PL Bold Italic

font_size 12.0

adjust_line_height  8%
adjust_column_width 0
